# camel_javavillage

firstcamelprj/: .project  pom.xml
firstcamelprj/src/main/java/com/javavillage/firstcamelprj/: App.java  FirstRouteBuilder.java  LogProcessor.java  Transormer.java
springcamelprj/: .project  pom.xml
springcamelprj/src/main/java/com/javavillage/camel/processor/: LogProcessor.java
springcamelprj/src/main/java/com/javavillage/camel/proj/: App.java
springcamelprj/src/main/java/com/javavillage/camel/transfermor/: CamelTranformer.java
springcamelprj/src/main/resources/: applicationContext-camel.xml
